{
  "name": "celestialmechanics",
  "version": "1.0.0",
  "description": "Scientific cosmic simulation platform for observing and simulating the universe",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "electron:build": "vite build && electron-builder",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": [
    "cosmic",
    "simulation",
    "physics",
    "astronomy",
    "universe",
    "scientific"
  ],
  "author": "CelestialMechanics Team",
  "license": "MIT",
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^3.0.4",
    "cannon-es": "^0.20.0",
    "immer": "^10.0.3",
    "leva": "^0.10.1",
    "postprocessing": "^6.38.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "three-stdlib": "^2.36.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.6.0",
    "eslint": "^9.39.2",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.celestialmechanics.app",
    "productName": "CelestialMechanics",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "dir",
      "extraFiles": [
        {
          "from": "node_modules/electron/dist/ffmpeg.dll",
          "to": "."
        }
      ]
    }
  }
}
